<div class="course-index">
  <div class="web-build">Web Build</div>
  <div class="arduino-basic-input">Arduino Basic &amp; Input</div>
  <div class="output">Output</div>
  <div class="interface-application-programming">
    Interface Application Programming
  </div>
  <div class="computer-aided-design">Computer Aided Design</div>
  <div class="material">Material</div>
  <div class="line-2"></div>
  <div class="bsst-team-zwu">BSST Team | ZWU</div>
  <div class="_2024-6">2024.6</div>
  <div class="logo">
    <img class="rectangle-1" src="rectangle-10.svg" />
    <div class="bbst">BBST</div>
  </div>
  <div class="line-3"></div>
  <div class="about">About</div>
  <div class="team-interoduction">Team Interoduction</div>
  <div class="team-member">Team Member</div>
  <div class="course">Course</div>
  <div class="final">Final</div>
</div>
