<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./vars.css">
  <link rel="stylesheet" href="./style.css">
  
  
  <style>
   a,
   button,
   input,
   select,
   h1,
   h2,
   h3,
   h4,
   h5,
   * {
       box-sizing: border-box;
       margin: 0;
       padding: 0;
       border: none;
       text-decoration: none;
       background: none;
   
       -webkit-font-smoothing: antialiased;
   }
   
   menu, ol, ul {
       list-style-type: none;
       margin: 0;
       padding: 0;
   }
   </style>
  <title>Document</title>
</head>
<body>
  <div class="course-index">
    <div class="web-build">Web Build</div>
    <div class="arduino-basic-input">Arduino Basic &amp; Input</div>
    <div class="output">Output</div>
    <div class="interface-application-programming">
      Interface Application Programming
    </div>
    <div class="computer-aided-design">Computer Aided Design</div>
    <div class="material">Material</div>
    <div class="line-2"></div>
    <div class="bsst-team-zwu">BSST Team | ZWU</div>
    <div class="_2024-6">2024.6</div>
    <div class="logo">
      <img class="rectangle-1" src="rectangle-10.svg" />
      <div class="bbst">BBST</div>
    </div>
    <div class="line-3"></div>
    <div class="about">About</div>
    <div class="team-interoduction">Team Interoduction</div>
    <div class="team-member">Team Member</div>
    <div class="course">Course</div>
    <div class="final">Final</div>
  </div>
  
</body>
</html>